<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="https://media.licdn.com/dms/image/C4D0BAQGuxHfuPoXYAg/company-logo_200_200/0/1630475102406?e=2147483647&v=beta&t=CPjNiH6uCPsUQIfi-4TWzGpNhdqnyB1PQ5Ua5HnDmwc" alt="">
    <h1><center>Big Bash Pizza</center></h1>
    <img src="https://img.freepik.com/free-photo/freshly-italian-pizza-with-mozzarella-cheese-slice-generative-ai_188544-12347.jpg" alt="" width="100%" height="500px">
    <h1>We have the best PIZZA!</h1>
    <a href="Assignment 4/page1.html">Menu</a><br>
    <a href="Assignment 4/page2.html">Pizzas</a><br>
    <a href="Assignment 4/page3.html">About Us</a><br>
    <a href="Assignment 4/page4.html">Contact</a>
</body>
</html>